# EvilCorp.SlackStorage.WebBusinessApi

./: README.md
Application/: AccountManager.cs  ClientDataManager.cs  EvilCorp.SlackStorage.WebApi.Business.csproj  EvilCorp.SlackStorage.WebBusinessApi.Business.csproj  ExceptionHandler.cs  Logger.cs  Validator.cs
Domain/Contracts/: IAccountRepository.cs  IClientDataManager.cs  IClientDataRespository.cs  IExceptionHandler.cs  ILogRepository.cs  ILogger.cs  IValidator.cs
Domain/Entities/: LogEntry.cs  LogLevel.cs
EvilCorp.SlackStorage.WebBusinessApi.Application.Test/: ClientDataManagerTests.cs  EvilCorp.SlackStorage.WebApi.Business.Tests.csproj  EvilCorp.SlackStorage.WebBusinessApi.Business.Test.csproj  UnitTest1.cs  ValidatorTests.cs
EvilCorp.SlackStorage.WebBusinessApi.Testing/: EvilCorp.SlackStorage.WebApi.CrossCutting.Testing.csproj  MoqAutoMocker.cs  MoqFactory.cs  MoqServiceLocator.cs  TestsFor.cs
UnitTests/: Account.cs  AccountClient.cs  App.config  IAccountService.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
WebBusinessApi/: WebBusinessApi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
WebBusinessApi/DomainTypes/: Class1.cs
WebBusinessApi/EvilCorp.SlackStorage.WebBusinessApi.Data.Test/: EvilCorp.SlackStorage.WebBusinessApi.Data.Test.csproj  TestsFor.cs  UnitTest1.cs
WebBusinessApi/EvilCorp.SlackStorage.WebBusinessApi.DataAccess/: AccountRepository.cs  ClientDataRespository.cs  EvilCorp.SlackStorage.WebApi.Data.csproj  EvilCorp.SlackStorage.WebBusinessApi.Data.csproj  LogRepository.cs  RestClientExtentions.cs
WebBusinessApi/EvilCorp.SlackStorage.WebBusinessApi.DataAccess/Storage/: ClientDataRespository.cs  RestClientExtentions.cs
WebBusinessApi/EvilCorp.SlackStorage.WebBusinessApi.UnitTests/: EvilCorp.SlackStorage.WebBusinessApi.UnitTest.csproj
WebBusinessApi/EvilCorp.SlackStorage.WebBusinessApi.UnitTests/WebHost/Controllers/: DataStoresControllerTest.cs
WebBusinessApi/EvilCorp.SlackStorage.WebBusinessApi.WebHost/: Dockerfile  EvilCorp.SlackStorage.WebApi.WebHost.csproj  EvilCorp.SlackStorage.WebBusinessApi.WebHost.csproj  Program.cs  Startup.cs
WebBusinessApi/EvilCorp.SlackStorage.WebBusinessApi.WebHost/Controllers/: AccountController.cs  DataStoresController.cs  HttpResponseException.cs  RegisterController.cs  StorageController.cs  ValuesController.cs
WebBusinessApi/EvilCorp.SlackStorage.WebBusinessApi.WebHost/IoC/: RuntimeRegistry.cs
WebBusinessApi/EvilCorp.SlackStorage.WebBusinessApi.WebHost/Properties/: launchSettings.json
doc/: APIService Contract.gdoc  WebAPIService_Contract.md
src/: WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/WebApi.Business/: AccountManager.cs  AccountValidator.cs  ClientDataManager.cs  Converter.cs  ExceptionHandler.cs  Logger.cs  Validator.cs  WebApi.Business.csproj
src/WebApi.Business.UnitTests/: AccountManagerTests.cs  ClientDataManagerTests.cs  ConverterTests.cs  ValidatorTests.cs  WebApi.Business.UnitTests.csproj
src/WebApi.CrossCutting.Testing/: MoqAutoMocker.cs  MoqFactory.cs  MoqServiceLocator.cs  TestsFor.cs  WebApi.CrossCutting.Testing.csproj
src/WebApi.Data/: AccountClient.cs  AccountRepository.cs  ClientDataRepository.cs  ClientDataRespository.cs  LogRepository.cs  RestClientExtentions.cs  WebApi.Data.csproj
src/WebApi.Data.IntergationTests/: AccountRepositoryTests.cs  App.config  ClientDataRepositoryTests.cs  WebApi.Data.IntergationTests.csproj
src/WebApi.Domain/: WebApi.Domain.csproj
src/WebApi.Domain/Contracts/: IAccountManager.cs  IAccountRepository.cs  IAccountService.cs  IClientDataManager.cs  IClientDataRepository.cs  IClientDataRespository.cs  IConverter.cs  IExceptionHandler.cs  ILogRepository.cs  ILogger.cs  IValidator.cs
src/WebApi.Domain/Contracts/Validators/: IAccountValidator.cs  IValidator.cs
src/WebApi.Domain/Entities/: Account.cs  LogLevel.cs  User.cs
src/WebApi.WebHost/: Dockerfile  Program.cs  Startup.cs  WebApi.WebHost.csproj  app.config
src/WebApi.WebHost/Controllers/: AccountController.cs  StorageController.cs  ValuesController.cs
src/WebApi.WebHost/IoC/: RuntimeRegistry.cs
src/WebApi.WebHost/Properties/: launchSettings.json
